#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1197459962:AAGyY9jslnMNlHa0m1xSRJrQOexM5NuwDPg"
GDRIVE_FOLDER_ID = "1FwxgN1Q9SNy1Bfg3mXxk48kg-StuHb0H"
OWNER_ID = 799036495
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1721373
TELEGRAM_HASH = "d029ff3bc5680a0ac7c448415ccbc442"
DATABASE_URL = "postgres://mubquhqurokdoq:73a2cbca020f7436fb7d237d2e9402170e50f53f66b4196cf97186d171b5e8d4@ec2-54-152-185-191.compute-1.amazonaws.com:5432/d8npidaojh1o55"
# Optional config
AUTHORIZED_CHATS = "-1001277658522"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://drive.yamraaj007.workers.dev/0:"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "i8JHVQJL"
MEGA_EMAIL_ID = "listnavneet007@gmail.com"
MEGA_PASSWORD = "MEGA _@_$_*_"_007"
BLOCK_MEGA_FOLDER = "True" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = "True"
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = ""
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Fill only if you deploying with heroku-cli and Goorm IDE
HEROKU_API_KEY = "856f28c7-da4e-4bbc-92fd-1a1218c90971"
HEROKU_APP_NAME = "nameless-citadel-31397"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🏡 Join Team Drive 🏡"
BUTTON_THREE_URL = "https://groups.google.com/forum/#!forum/mirrorcloud007/join"
BUTTON_FOUR_NAME = "Join MirrorClouds Channel"
BUTTON_FOUR_URL = "https://t.me/MirrorClouds"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
